"use strict";
var logger = require("../logger/logger");
let instance = null;
var nr = require('newrelic')

/**
 * class is a singleton
 */
class ClientManager {

  constructor(app, uniqueQueueID) {

    if (!instance) {
      instance = this;
      this.app = app;
      this.uniqueQueueID = uniqueQueueID;
      this.socketClient = this.app.models.SocketClient;
      this._initialize(app);
    }

    return instance;
  }


  _initialize(app) {

    let self = this;


    this.io = require('socket.io')(app.start()); // init socket.io framework

    // check client sends required parameters
    this.io.use(function (socket, next) {
      var handshakeData = socket.request;
      var transactionId = handshakeData._query['transactionId'];
      if (transactionId != undefined) {
        return next();
      } else {
        next(new Error('client did not pass transactionId'));
      }
    });

    // set events for new client connections
    this.io.on('connection', function (socket) {

      logger.debug('New user connection');

      var handshakeData = socket.request;
      var transactionId = handshakeData._query['transactionId'];
      self._startListening(transactionId, socket.id);

      socket.on('disconnect', function () {
        // stop listening for message broker events for a given socket
        logger.debug('User disconnecting');
        self._stopListening(socket.id);
      });

      socket.on('error', function (err) {
        //TODO send to central loggind
        logger.error('Error with web socket connection : ' + err);
      });

    });

  }

  /**
   * start listening for message broker events for a given socket (add item to activeSockets)
   * @param transactionId client generated id for socket connection
   * @param clientSocketId id autogenerated by socketio framework when socket created
   */
  _startListening(transactionId, socketId) {

    let self = this;
    var bg = nr.createBackgroundTransaction('create:clientTransaction', function () {
      // Add the message to the queues of other people to read
      self.socketClient.create({
        'id': socketId,
        'transactionId': transactionId,
        'websocketServerId': self.uniqueQueueID
      }, function (err, savedRecord) {
        if (err) throw err;
        logger.info('Added client : ' + JSON.stringify(savedRecord));
        nr.endTransaction()
      })
    })
    bg();
  }

  /**
   * stop listening for message broker events for a given socket (remove item from activeSockets)
   * @param clientSocketId id of socket to stop listeing to message broker events
   */
  _stopListening(socketId) {

    let self = this;
    var bg = nr.createBackgroundTransaction('delete:clientTransaction', function () {
      // Add the message to the queues of other people to read
      self.socketClient.destroyById(socketId, function (err, deletedItem) {
        if (err) throw err;
        logger.info('Removed client from redis with id (socket id): ' + socketId);
        nr.endTransaction()
      })
    })
    bg();
  }

  emitToSocket(eventPayload) {

    let transactionId = eventPayload.publicId; //get client info to emit message to

    if (!transactionId) {
      logger.info("WARNING: public id (transaction id) missing from event payload, doing nothing")
    }
    else {
      let self = this;

      this.socketClient.find({where: {transactionId: transactionId, websocketServerId: self.uniqueQueueID}}, function (err, items) {

        logger.info('Items found with matching transactionId ')

        if (err) {
          throw err;
        } else {

          // find always returns empty object, remove
          items.map(function (item) {

            var socketIdToSendMessage = item.id;

            logger.info('Socket id associated with transaction is : ' + socketIdToSendMessage)

            // find query above always returns first element as an empty object, so check we have socket id before trying to send
            if (socketIdToSendMessage) {

              let strEventPayload = JSON.stringify(eventPayload);
              logger.debug('Sending to client ' + socketIdToSendMessage + "..." + strEventPayload);
              // send message to socket
              self.io.to(socketIdToSendMessage).emit('mq_event_match', strEventPayload);
            }else{
              logger.info('Item socket id undefined');
            }
          })

        }
      })
    }
  }
}

module.exports = ClientManager;
